NODE_ENV=development #test or  development
PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/movie-lobby-api # create mongo string connection with movie-lobby-api db name
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/movie-lobby-test # create mongo string connection with movie-lobby-test db name
